<!DOCTYPE html>
<html>
<head>
	<title>Shop link kiện</title>
	<style type="text/css">
		.loglog{
			height: 420px;
			width: 735px;
			margin: 100px 300px;
			background-color: #cbc7cc;
			border:5px solid #cbc7cc;
			box-shadow: 0 4px 15px #d2acbf;
		}
		.email input{
			width: 300px;
			height: 25px;
			border-radius: 8px;
			border:2px solid #99909a ;
		}
		.pass input{
			width: 300px;
			height: 25px;
			border-radius: 8px;
			border:2px solid #99909a
		}
		.lo-sign{
			display: inline-flex;
		}
		.login{
			border: 2px solid #99909a;
			color: #4a1313;
			text-align: center;
			background-color: #cbc7cc;
			border-radius: 8px;
			margin-left: 75px;
			width: 57px;
			
		}
		.signup{
			border: 2px solid #99909a;
			text-align: center;
			background-color: #cbc7cc;
			border-radius: 8px;
			margin-left: 65px;
		}
		.bg{
			
			height: 180px;
			width: 385px;
			margin: 100px 160px;
		}
		.signup a{
			text-decoration: none;
			color: #4a1313;
		}
		.forget{
			margin: 10px 105px;
		}
		.page a{
			text-decoration: none;
			text-transform: uppercase;
		}

	</style>
</head>
<body background="img/anhnen.jpg">
	<div class="loglog">  
	   <div class="bg">
            <div class="email">Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input placeholder="Email" type="email"  id="email"> </div>
            <br>
            <div class="pass">Password:&nbsp&nbsp<input type="password" placeholder="Password"  name="" id="password" title=" Mật khảu phải lớn hơn 8 ký tự"> </div> <br> 
            <div class="lo-sign">
            	 <input type="submit" name="" value="Login" class="login" id="login" onClick="login()">

           		 <span class="signup"><a href="dangki.html" >Sign Up</a></span>
            </div>    
            <div class="forget"><a href="dangki.html"><i><u>Forgot account</u></i></a></div>  
             <div class="page"><a href="index.html">💜Home💜</a></div>

	  </div> 
	</div>
</body>
<script type="text/javascript" src="js/dangnhap.js"></script>
</html>